PrimeAnalyticsAddin/UserControls/QuestionDialogSheetCreate.xaml

<Window x:Class="PrimeAnalyticsAddin.UserControls.QuestionDialogSheetCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeAnalyticsAddin.UserControls"
             mc:Ignorable="d" 
             Height="180" Width="310" Title="Import Data To" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Left" Margin="126,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,114,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="rbNew" Content="New Workbook" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rbNew_Checked"/>
        <RadioButton x:Name="rbCurrent" Content="Current Workbook" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Checked="rbCurrent_Checked"/>
        <TextBox x:Name="txtBoxPath" HorizontalAlignment="Left" Height="23" Margin="12,68,0,0" TextWrapping="Wrap" Text="New Workbook.xlsx" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="button2" Content="..." HorizontalAlignment="Left" Margin="255,68,0,0" VerticalAlignment="Top" Width="27" Height="23"/>

    </Grid>
</Window>
